cff-version: 1.2.0
title: "XSD2SHACL: Capturing RDF Constraints from XML Schema"
license: Apache-2.0
authors:
  - family-names: Duan
    given-names: Xuemin
  - family-names: Chaves-Fraga
    given-names: David
  - family-names: Dimou
    given-names: Anastasia
preferred-citation:
  authors:
    - family-names: Duan
      given-names: Xuemin
    - family-names: Chaves-Fraga
      given-names: David
    - family-names: Dimou
      given-names: Anastasia
  title: "XSD2SHACL: Capturing RDF Constraints from XML Schema"
  type: conference-paper
  collection-title: "Proceedings of the 12th Knowledge Capture Conference 2023"
  doi: 10.1145/3587259.3627565
  isbn: 9798400701412
  publisher: "ACM"
  year: 2023
  month: 12
  start: 214
  end: 222
